# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.4.0"

# unless Vagrant.has_plugin?("vagrant-librarian-puppet") then
#   raise "please run: `vagrant plugin install vagrant-librarian-puppet` as this plugin is required."
# end


# Vagrant file inspiration:
#         https://gist.github.com/dustinmm80/6568109
#         http://architects.dzone.com/articles/dynamic-vagrant-nodes

# Example box JSON schema
# {
#     :name => :name_of_vagrant_box, #REQUIRED
#     :ip => '10.0.0.11',
#     :synced_folders => [
#         { '.' => '/home/vagrant/myapp' }
#     ],
#     :commands => [
#         'touch /tmp/myfile'
#     ],
#     :vbox_config => [
#         { '--memory' => '1536' }
#     ]
# }


#OS detection 
host_os = 'osx' #default
host_os = 'osx' if RbConfig::CONFIG['host_os'] == /darwin/
host_os = 'win' if RbConfig::CONFIG['host_os'] == /mingw|mswin/

Dir.mkdir('modules') unless File.exists?('modules')

defaults = {
  :ip=>"33.33.34.",
  # :box=>"centos-64-x64-vbox4210-nocm",
  # :box_url=>"http://puppet-vagrant-boxes.puppetlabs.com/centos-64-x64-vbox4210-nocm.box",
  :box=>"centos-65-x64-virtualbox-puppet.box",
  :box_url=>"http://puppet-vagrant-boxes.puppetlabs.com/centos-65-x64-virtualbox-puppet.box",
  :ram=>"512",
  :forward_agent=>true,
  :forward_x11=>false,
  :synced_folders=>[],
  :synced_folders_create=>false,
  :displayGui=>false,
}


domain = 'vagrant'

puppet_nodes = []
subnet=10
$nodes.each { |inode|
  unless inode.has_key?(:ip) then
    defaults[:ip] = "33.33.34.#{subnet}"
    subnet += 1
  end
  inode = defaults.merge(inode)
  puppet_nodes << inode
}

### Select flavour of puppet ####
use_puppet_enterprise='no'

# uncomment the below to see the ips for each host
puts 'Node Details:'
puppet_nodes.each { |n| puts " \e[35m#{n[:ip]}\e[39m : \e[33m#{n[:name]} \e[39m " }
puts ''

Vagrant.configure("2") do |config|
  puppet_nodes.each do |node|
    config.vm.define node[:name] do |node_config|
      node_config.vm.box = node[:box]
      node_config.vm.host_name = "#{node[:name]}.#{domain}"
      node_config.vm.network :private_network, ip: node[:ip]
      node_config.vm.box_url = node[:box_url]
      node_config.ssh.forward_agent = node[:forward_agent]

      if node[:fwdhost]
        node_config.vm.forward_port(node[:fwdguest], node[:fwdhost])
      end

      node_config.vm.synced_folder './', '/vagrant'

      # if node[:displayGui] #this helps guest additions fix resolution 
      #   node_config.vm.provision :shell, 
      #       :inline => "yum install dkms binutils gcc make patch libgomp glibc-headers glibc-devel kernel-headers kernel-devel"
      # end

      if use_puppet_enterprise == 'no' then
        #bootstraps with Puppet Open Source
        node_config.vm.provision :shell, :path => "puppet-bootstrap/bootstrap-puppet-oss.sh"
      else
        #requires PE to be in ./{file_3.1.0}.tar.gz  path within ~/Dropbox/Puppet
        #ie:  ~/Dropbox/Puppet/puppet-enterprise-3.1.0-el-6-x86_64.tar.gz
        node_config.vm.synced_folder '~/Dropbox/Puppet', '/tmp/puppet/pe/'
        node_config.vm.provision :shell, :path => "puppet-bootstrap/bootstrap-puppet-enterprise.sh"
      end

      node_config.vm.provision :shell, :path => 'puppet-bootstrap/vagrant-bootstrap.sh'

      node[:synced_folders].each do |folder|
        host = folder[0]
        guest = folder[1]
        puts "[#{node[:name]}] sharing #{host} with #{guest}.  It's #{node[:synced_folders_create]} that I will create folders if they don't exist."
        node_config.vm.synced_folder host, guest, create: :synced_folders_create
      end


      node_config.vm.provider :virtualbox do |vb|
        vb.gui = node[:displayGui]? true : false
        vb.customize [
          'modifyvm', :id,
          '--name', node[:name],
          '--memory', node[:ram],
        ]

        vb.customize  ["modifyvm", :id, "--vram", "128"]
        # vb.customize  ['modifyvm', :id, '--clipboard', 'bidirectional'] #doesn't work
        # vb.customize  ["modifyvm", :id, "--natdnshostresolver1", "on"]
        # vb.customize  ["modifyvm", :id, "--natdnsproxy1", "on"]
      end

      node_config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'manifests'
        puppet.module_path = ['modules','dist']
        puppet.manifest_file = 'site.pp'
        # puppet.options = "--verbose --debug"
      end

    end
  end
end